{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "(.*)",
      "destination": "/index.html"
    }
  ]
}
